[include mainsail.cfg]
[include klicky-probe.cfg]
[include TEST_SPEED.cfg]
#[include klicky-screws-tilt-calculate.cfg]
#[include klicky-bed-mesh-calibrate.cfg]
[include macros.cfg]

[exclude_object]


[mcu]  # FLY board ID
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_27002C001851323333353137-if00

[printer]
kinematics: corexy              
max_velocity: 400
max_accel: 22000                
max_accel_to_decel : 22000
max_z_velocity: 100             
max_z_accel: 800                
square_corner_velocity: 10.0    

[temperature_sensor Fly-E3-V2]    
sensor_type: temperature_mcu      
min_temp: 0                       
max_temp: 200                    

[temperature_sensor Pi_4]        
sensor_type: temperature_host     
min_temp: 0                       
max_temp: 200      

[bed_mesh]
speed: 200                   
horizontal_move_z: 5        
mesh_min: 35,36   #probe location          
mesh_max: 200,200 #probe location         
probe_count: 7,7                            
algorithm: bicubic          
mesh_pps: 3,3
#bicubic_tension: 0.2   
#relative_reference_index: 7 

[screws_tilt_adjust]
screw1: 32, 1 #at hotend position and add probe offset 30+2,30-29
screw1_name: front left screw
screw2: 206, 1 #at hotend position and add probe offset
screw2_name: front right screw
screw3: 206, 176 #at hotend position and add probe offset
screw3_name: rear right screw
screw4: 32, 176 #at hotend position and add probe offset
screw4_name: rear left screw
horizontal_move_z: 6
speed: 100
screw_thread: CW-M4

[skew_correction]



#   B Motor ---- Motor A 
#   |                  |
#   |-------center-----|
#   |                  |
#   |                  |

#####################################################################
#                  X axis as (B Motor)                 #
#####################################################################


[stepper_x]
step_pin: PE5                      
dir_pin: !PC0                      
enable_pin: !PC1                 
rotation_distance: 59.760           
microsteps: 16                  
full_steps_per_rotation: 200    
endstop_pin: ^PE7            
position_min: 0                     
position_endstop: 234             
position_max: 234                 
homing_speed: 100  
homing_retract_dist: 0         
homing_positive_dir: true         
step_pulse_duration: 0.000004
#--------------------------------------------------------------------

[tmc2209 stepper_x]                
uart_pin: PC15                    
interpolate: False              
run_current: 0.8             
sense_resistor: 0.110       
#stealthchop_threshold: 100

#####################################################################
#                  Y axis as (A Motor)                 #
#####################################################################

[stepper_y]
step_pin: PE4                    
dir_pin: !PC13            
enable_pin: !PC14            
rotation_distance: 59.760       
microsteps: 16         
full_steps_per_rotation: 200    
endstop_pin: ^PE8               
position_min: 0     
position_endstop: 235        
position_max: 235                
homing_speed: 100                 
homing_retract_dist: 0
homing_positive_dir: true           
step_pulse_duration: 0.000004
#--------------------------------------------------------------------

[tmc2209 stepper_y]             
uart_pin: PB6                 
interpolate: False          
run_current: 0.8
sense_resistor: 0.110       
#stealthchop_threshold: 100   


#####################################################################
#                    （Z Stepper Settings）              #
#####################################################################
#   |------Z1------|
#   |              |
#   |              |
#   |              |
#   |-----base----|

[stepper_z]
step_pin: PE1               
dir_pin: !PB7    
enable_pin: !PE3    
rotation_distance: 8    
gear_ratio: 3:2
full_steps_per_rotation: 200 
microsteps: 16
endstop_pin: probe:z_virtual_endstop ## for use klicky probe

position_min: -3        
position_max: 237     
homing_speed: 12  
second_homing_speed: 3  
homing_retract_dist: 1
step_pulse_duration: 0.000004
#--------------------------------------------------------------------
[tmc2209 stepper_z]
uart_pin: PD7     
interpolate: false  
run_current: 1  
sense_resistor: 0.110   
#stealthchop_threshold: 10000


#####################################################################
#                     （E0 Settings）                   # 
#####################################################################
[extruder]     
step_pin: PE2        
dir_pin: PD5          
enable_pin: !PD6         
rotation_distance: 22.606
gear_ratio: 3:1          
microsteps: 16    
full_steps_per_rotation: 200 
nozzle_diameter: 0.400     
filament_diameter: 1.75 
heater_pin: PC6      
sensor_type: ATC Semitec 104NT-4-R025H42G #CHC V6
sensor_pin: PC4 
min_temp: 10  
max_temp: 500   
max_power: 1.0                   
min_extrude_temp: 210

#control = pid                
#pid_Kp=26.040 
#pid_Ki=2.315 
#pid_Kd=73.239
#--------------------------------------------------------------------#



step_pulse_duration: 0.000004

#--------------------------------------------------------------------#
[tmc2209 extruder]      
uart_pin: PD4       
interpolate: False    
run_current: 0.9        
sense_resistor: 0.075  
#stealthchop_threshold: 10000 

#--------------------------------------------------------------------#
[heater_bed]
heater_pin: PB0 
sensor_type: EPCOS 100K B57560G104F  #Ender 3 heatbed
sensor_pin:  PB1      
# max_power: 1.0   
min_temp: 0      
max_temp: 110  
#control: pid          
#pid_Kp: 71.340     
#pid_Ki: 1.279             
#pid_Kd: 995.199       
#-------------------------------------------------------------------#



#####################################################################
#                            FAN                               # 
#####################################################################
[fan]  #cooling fan                      
pin: PA1              
#kick_start_time: 0.5      
#off_below: 0.10     
cycle_time: 0.0002
hardware_pwm: true 
#--------------------------------------------------------------------
[heater_fan hotend_fan]     
pin: PA2              
max_power: 1.0            
kick_start_time: 0.3   
heater: extruder         
heater_temp: 40           
fan_speed: 0.75              
#--------------------------------------------------------------------
[heater_fan controller_fan] 
pin: PA0                 
max_power: 1.0           
kick_start_time: 0.5        
heater: heater_bed          
heater_temp: 50            
fan_speed: 1.0      
#--------------------------------------------------------------------
[heater_fan exhaust_fan] 
pin: PA3                  
max_power: 1.0           
kick_start_time: 0.5     
heater: heater_bed       
heater_temp: 70          
fan_speed: 1.0    

#####################################################################
#                           Probe                             #
#####################################################################
[idle_timeout]
timeout: 1800       

[probe]
pin: PE9  
x_offset: -2    
y_offset: 29
z_offset: 2.9 # + for closed the bed , - for far from bed     
#speed: 10.0    #have speed setting on klicky probe variable      
samples: 2        
samples_result: median 
sample_retract_dist: 1.0   
samples_tolerance: 0.01   
samples_tolerance_retries: 1 


#[safe_z_home]       
#home_xy_position:117,117.5  
#speed: 100       
#z_hop: 10
#z_hop_speed: 5

#####################################################################
#                      FLY-Mini 12864 LCD                           #
#####################################################################
[board_pins]
aliases:
    EXP1_1=PD10, EXP1_3=PA8,   EXP1_5=PE15,   EXP1_7=PA14,  EXP1_9=<GND>,
    EXP1_2=PA9,  EXP1_4=PA10,  EXP1_6=PE14,   EXP1_8=PA13,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PB11,  EXP2_5=PB10,  EXP2_7=PE13,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4,   EXP2_6=PA7,   EXP2_8=<RST>, EXP2_10=<NC>,

[idle_timeout]
timeout: 1800

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.644
#*# pid_ki = 1.315
#*# pid_kd = 921.909
#*#
#*# [skew_correction my_skew]
#*# xy_skew = 0.0038862580407497426
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.011
#*# pid_ki = 1.343
#*# pid_kd = 156.661
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.0035017650484755808
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.095833, 0.020000, 0.001667, 0.001667, 0.006667, 0.028333, 0.120000
#*# 	  0.008333, -0.025833, -0.013333, -0.007500, -0.008333, 0.011667, 0.037500
#*# 	  0.022500, 0.004167, 0.028333, 0.005833, 0.015833, 0.017500, 0.020833
#*# 	  0.045000, 0.019167, 0.025000, 0.006667, 0.015000, 0.025000, 0.024167
#*# 	  0.065000, 0.034167, 0.049167, 0.036667, 0.038333, 0.030000, 0.031667
#*# 	  0.077500, 0.056667, 0.080000, 0.064167, 0.053333, 0.040833, 0.050833
#*# 	  0.145000, 0.076667, 0.095833, 0.095833, 0.091667, 0.090833, 0.114167
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 200.0
#*# min_y = 36.0
#*# max_y = 199.97999999999996
